{
  "Url": "http://*:9182",
  "DatabaseConnection": {
    "Provider": "NHibernate.Connection.DriverConnectionProvider",
    "DriverClass": "NHibernate.Driver.MySqlDataDriver",
    "ConnectionString": "Server=localhost;Database=trivia;User ID=trivia;Password=Test1234;",
    "Dialect": "NHibernate.Dialect.MySQLDialect"
  }
}
